*{
    margin: 0;

}
     /*fonts*/
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,500&family=Work+Sans:wght@400;700&display=swap');
     /*common styles*/
     body{
        font-family: 'Work Sans', sans-serif;

     }

    /*header and navigation styles*/
header{
    padding: 50px 240px;
    width: 1920px;
    height: 1322px;
    background: rgba(255, 144, 14, 0.1);
    
}
.nav-title{
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 20px 100px;
}
nav li{
    list-style: none;
    margin-left: 20px;

}
nav ul{
    display: flex;
    align-items: center;
    color: #424242;
}
.bannar{
     padding-top: 250px 530px 850px 250px;
     text-align: center;
     margin-bottom: 30px;
}
.bannar-title{
    font-weight: 700;
    font-size: 44px;
    color: #131313;
}
.bannar-describtion{
    font-weight: 400;
    font-size: 16px;
    
    color: #727272;
    margin: 20px 500px;

}
.primary-btn{
    font-size: 20px;
   
    background-color: orangered;
    color: #FFFFFF;
    margin: 30px 870px;
    border-color: white;
    margin-bottom: 30px;
}
.header-img{
   padding: 50px 250px;
   
}

/*section-1 styles*/

.section-1{
    display: flex;
    padding-top: 50px;
}
    .section-1-part-1{ 
        padding-left: 510px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
 }
.section-1-images{
     
}
.section-1-part-2{
    font-weight: 700;
    font-size: 45px;
    width: 468px;
   
    padding-left: 200px;
    padding-top: 200px; ;
 
}
.section-1-title{
    font-weight: 700;
    font-size: 65px;
}
.design-1{
      color:rgba(114, 114, 114, 1);
}
.design-2{
      color: rgba(19, 19, 19, 1);
}
.design-3{
     color: rgba(255, 144, 14, 1);
}
.section-1-description{
    font-weight: 400;
    font-size: 16px;
    padding-top: 30px;
}
.primary-btn-2{
     font-size: 20px;
   
    background-color: orangered;
    color: #FFFFFF;
    border-color: white;
    margin-bottom: 30px;
}
.section-2{
display: flex;
}
.section-2-part-1{
   padding-left: 550px; 
   padding-bottom: 50px;
   padding-top: 50px;
   padding-right: 30px;
}
.section-2-part-1-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.section-2-part-1-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-top: 30px;
}
.section-2-part-1-other{
   
}
.blocks{
    padding-bottom: 30px;
}
.heading{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}
.description{
    font-weight: 400;
    font-size: 16px;
    color: purple;
}
.section-2-part-2{
padding-left: 50px;
padding-top: 50px;
position: relative;
width: 40%;

}
.section-2-part-3{

}
.Big-btn{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    position: absolute;
	padding: 16px;
	background-color: orangered;
	border-radius: 8px;
	bottom: 10px;
	left: 0px;
	width: 100px;
 
}
@media screen and (max-width: 576px) {
    .nav{
      flex-direction: column;
      text-align: flex-start;
      
    }
    nav ul{
        flex-direction: column;
        align-items: flex-start;
    }
    .section-1{
        flex-direction: column;
    }
    .section-1-part-2{
        text-align:flex-start;
        padding-left: 510px;
    }
    .section-1-part-1{ 
       text-align: start;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .section-2{
        display: grid;
        grid-template-columns: repeat(1,fr);
        }
}

















